NEXT_PUBLIC_SANITY_TOKEN=skYpvVjjjL7Z2kJklbQqPhukfq7AzrYQYV9MCiYkjvqgMSLMmKvhPtUjZpb2B7cunraALRJmE2GernqnF8hAD0pHGrIiqs0fJsgOTnqlEOzh1q5mVQ4cDDqANAw9b3yglEesZTDAYlYkmrVt6nQSCkIPg6wmIvRtdfup3MjIYPz5nC7qrncH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51Mn2QPCJ1zThES3XemUuTo1B0apoWofMCiFXN39jSDtXhKUwiDXCHodWv8JpskcMvpRt6xUIP6wDRbFrNl71OhUs004naJiV7c

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Mn2QPCJ1zThES3XpY6J9Lfco8qIfGRC3jCsd1gep6MUosd1X2KrB00SmXwC3m4aNKK9vcBkrsHSwWh3wRSoyShz00VOtdQCMW